{
  "development": {
    "username": "root",
    "password": "justdoit",
    "database": "lampent",
    "host": "127.0.0.1",
    "dialect": "mysql",
      "pool": {
      "max": 5,
      "min": 0,
      "idle": 100
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
